# dame-ai

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: CLAUDE.md  claude.md
app/: build.gradle
app/src/integrationTest/java/ai/dame/app/: HealthEndpointIT.java
app/src/main/java/ai/dame/app/: Application.java
app/src/main/resources/: application.properties
backlog/: ROADMAP.md
backlog/Feature0001/: Feature0001.md
backlog/Feature0002/: Feature0002.md
backlog/Feature0003/: Feature0003.md
backlog/Feature0004/: Feature0004.md
backlog/Feature0005/: Feature0005.md
backlog/Feature0006/: Feature0006.md
backlog/Feature0007/: Feature0007.md
business/: build.gradle
business/src/main/java/ai/dame/business/game/: Board.java  GameState.java  GameStatus.java  Move.java  MoveGenerator.java  MoveResult.java  Piece.java  PieceType.java  PlayerColor.java  RejectionReason.java  Square.java
business/src/main/java/ai/dame/business/health/: HealthService.java
business/src/test/java/ai/dame/business/game/: BoardTest.java  GameStateTest.java  MoveGeneratorTest.java  MoveTest.java  PieceTest.java  PlayerColorTest.java  SquareTest.java
business/src/test/java/ai/dame/business/health/: HealthServiceTest.java
docs/: glossar.md
docs/superpowers/plans/: 2026-06-24-rules-engine.md
docs/superpowers/specs/: 2026-06-24-rules-engine-design.md
docs/tech/: 0001-build-and-structure.md  00_DeveloperEnvironment.md  10_Architecture.md  20_DomainModel.md  40_Api.md  70_Testing.md  99_ArchitecturalDecisions.md  README.md
frontend/: README.md  build.gradle  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.test.json  vite.config.ts
frontend/cypress/e2e/: health.cy.ts
frontend/src/: App.tsx  HealthStatus.test.tsx  HealthStatus.tsx
frontend/test/: HealthStatus.test.tsx
implementation-progress/: 00001-project-scaffolding.md
rest/: build.gradle
rest/src/main/java/ai/dame/rest/health/: HealthResource.java  HealthStatus.java
rest/src/test/java/ai/dame/rest/health/: HealthResourceTest.java
