plugins {
    id 'java-library'
    id 'org.kordamp.gradle.jandex' version '2.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories { mavenCentral() }

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    api project(':business')
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3' // not managed by Quarkus BOM
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // required by Gradle 9 for JUnit Platform test execution
}

tasks.named('test') { useJUnitPlatform() }
